# spring-boot-employee

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/scg/: EmployeespringbootApplication.java
src/main/java/com/scg/employee/audit/: EmployeeAuditListener.java  EmployeeAuditable.java
src/main/java/com/scg/employee/controller/: DepartmentController.java  EmployeeController.java  LanguageController.java  LocationController.java
src/main/java/com/scg/employee/dao/: DepartmentDAO.java  EmployeeDAO.java  LanguageDAO.java  LocationDAO.java
src/main/java/com/scg/employee/dao/impl/: DepartmentDAOImpl.java  EmployeeDAOImpl.java  LanguageDAOImpl.java  LocationDAOImpl.java
src/main/java/com/scg/employee/entity/: Department.java  Employee.java  EmployeeAudit.java  Language.java  Location.java
src/main/java/com/scg/employee/feign/config/: CustomFeinConfiguration.java
src/main/java/com/scg/employee/mapper/: DepartmentMapper.java  EmployeeMapper.java  LanguageMapper.java  LocationMapper.java
src/main/java/com/scg/employee/repository/: DepartmentRepository.java  EmployeeRepository.java  LanguageRepository.java  LocationRepository.java
src/main/java/com/scg/employee/service/: DepartmentService.java  EmployeeService.java  LanguageService.java  LocationService.java
src/main/java/com/scg/employee/vo/: DepartmentVO.java  EmployeeVO.java  LanguageVO.java  LocationVO.java
src/main/java/com/scg/exceptions/: BaseCode.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java  NotFoundException.java
src/main/resources/: application.yml
src/test/java/com/scg/: EmployeespringbootApplicationTests.java
(+5 files in other folders)
